# AndroidFitnessTracker

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/stud/ft/: MainActivity.java
src/main/java/stud/ft/application/: AppModule.java  FitnessApp.java
src/main/java/stud/ft/dal/: HeartRateEntry.java  StepCount.java
src/main/java/stud/ft/services/: Greeter.java  GreeterImpl.java
src/main/res/layout/: main_activity.xml
src/main/res/values/: colors.xml  styles.xml  values.xml
src/main/res/values-v21/: styles.xml
