buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.2"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: "org.greenrobot.greendao"

def AAVersion = "4.3.1" // change this to your desired version, for example the latest stable: 4.3.1
dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    annotationProcessor "org.androidannotations:roboguice:$AAVersion"
    compile "org.androidannotations:roboguice-api:$AAVersion"
    compile "org.roboguice:roboguice:3.0.1"
    compile "org.greenrobot:greendao:3.2.2"
    compile 'com.android.support:appcompat-v7:26.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        // If you have different applicationIds for buildTypes or productFlavors uncomment this block.
        //javaCompileOptions {
        //    annotationProcessorOptions {
        //        arguments = ['resourcePackageName': "org.androidannotations.sample"]
        //    }
        //}
    }
}
